src/entries/iagon.json (before)
{
  "domains": [
    "iagon",
    "iagon-labs",
    "iagon-drop",
    "iagon-airdrop",
    "iagon-airdrops",
    "iagon-reward",
    "iagon-rewards",
    "iagon-event",
    "iagon-events",
    "iagon-nft",
    "iagon-nfts",
    "iagon-stake",
    "iagon-staking",
    "iagonlabs",
    "iagondrop",
    "iagonairdrop",
    "iagonairdrops",
    "iagonreward",
    "iagonrewards",
    "iagonevent",
    "iagonevents",
    "iagonnft",
    "iagonnfts",
    "iagonstake",
    "iagonstaking"
  ],
  "associated_addresses": ["addr1q90gcv26u7gkcnd85mysl02d5f0wjd6cajve4626zktzg5fan48jlj8h3y55naezt74mt45sf2uezjcm0yty0k4jgg9q8dpuvh"],
  "related_assets": [
    "asset1yjg90cu5j7h3qq9v7kf3qvcqf5jj2wqnfgyvur",
    "asset17c2cn48kuhrlaxvakfmydny2wmzv8ttua3g2dk",
    "asset1686wvuazzellethk24tnrtpacrzhkml228ua2q",
    "asset12w7szua0mg6phjj5lc92c0lgyjr8msrvws76r6",
    "asset1du60l7w53espqcf8upkgpujpkzeamccnkny4hy",
    "asset190j6y2ckf78f7qj9e2q5045zk8fm8dg7vz2h9c",
    "asset16gvca7duultxd04mzjrm439m842anerwq75fc5",
    "asset1nvyseys3f2lnzn0r9haz2rln5880t8nv45hd00",
    "asset13n6p4pyw23pzyex00650p7a80v65sccw9ysuau",
    "asset1c2rsyvgugeezstwth7v0tw9thq2a9jw2f49gma",
    "asset1a0w6jslfw9sgknklj6uwyuld3rp6v4susfha59"
  ],
  "description": "Fake IAG Reward Claim"
}

src/entries/iagon.json (after)
{
  "domains": [
    "iagon",
    "iagon-labs",
    "iagon-drop",
    "iagon-airdrop",
    "iagon-airdrops",
    "iagon-reward",
    "iagon-rewards",
    "iagon-event",
    "iagon-events",
    "iagon-nft",
    "iagon-nfts",
    "iagon-stake",
    "iagon-staking",
    "iagonlabs",
    "iagondrop",
    "iagonairdrop",
    "iagonairdrops",
    "iagonprotocol",
    "iagonreward",
    "iagonrewards",
    "iagonevent",
    "iagonevents",
    "iagonnft",
    "iagonnfts",
    "iagonstake",
    "iagonstaking"
  ],
  "associated_addresses": ["addr1q90gcv26u7gkcnd85mysl02d5f0wjd6cajve4626zktzg5fan48jlj8h3y55naezt74mt45sf2uezjcm0yty0k4jgg9q8dpuvh"],
  "related_assets": [
    "asset1yjg90cu5j7h3qq9v7kf3qvcqf5jj2wqnfgyvur",
    "asset17c2cn48kuhrlaxvakfmydny2wmzv8ttua3g2dk",
    "asset1686wvuazzellethk24tnrtpacrzhkml228ua2q",
    "asset12w7szua0mg6phjj5lc92c0lgyjr8msrvws76r6",
    "asset1du60l7w53espqcf8upkgpujpkzeamccnkny4hy",
    "asset190j6y2ckf78f7qj9e2q5045zk8fm8dg7vz2h9c",
    "asset16gvca7duultxd04mzjrm439m842anerwq75fc5",
    "asset1nvyseys3f2lnzn0r9haz2rln5880t8nv45hd00",
    "asset13n6p4pyw23pzyex00650p7a80v65sccw9ysuau",
    "asset1c2rsyvgugeezstwth7v0tw9thq2a9jw2f49gma",
    "asset1a0w6jslfw9sgknklj6uwyuld3rp6v4susfha59",
    "asset13umxt6xmw27khy7j3t0xq4uea0gflkc3w4es4k"
  ],
  "description": "Fake IAG Reward Claim"
}

src/entries/iagon.json (diff)
@@ -17,6 +17,7 @@
     "iagondrop",
     "iagonairdrop",
     "iagonairdrops",
+    "iagonprotocol",
     "iagonreward",
     "iagonrewards",
     "iagonevent",
@@ -38,7 +39,8 @@
     "asset1nvyseys3f2lnzn0r9haz2rln5880t8nv45hd00",
     "asset13n6p4pyw23pzyex00650p7a80v65sccw9ysuau",
     "asset1c2rsyvgugeezstwth7v0tw9thq2a9jw2f49gma",
-    "asset1a0w6jslfw9sgknklj6uwyuld3rp6v4susfha59"
+    "asset1a0w6jslfw9sgknklj6uwyuld3rp6v4susfha59",
+    "asset13umxt6xmw27khy7j3t0xq4uea0gflkc3w4es4k"
   ],
   "description": "Fake IAG Reward Claim"
 }
