src/entries/minswap.json (before)
{
  "domains": [
    "minswap",
    "minswap-labs",
    "minswap-drop",
    "minswap-airdrop",
    "minswap-airdrops",
    "minswap-reward",
    "minswap-rewards",
    "minswap-event",
    "minswap-events",
    "minswap-nft",
    "minswap-nfts",
    "minswap-stake",
    "minswap-staking",
    "minswaphub",
    "minswaplabs",
    "minswapdrop",
    "minswapairdrop",
    "minswapairdrops",
    "minswapreward",
    "minswaprewards",
    "minswapevent",
    "minswapevents",
    "minswaphub",
    "minswapnft",
    "minswapnfts",
    "minswapstake",
    "minswapstaking"
  ],
  "associated_addresses": [ ],
  "related_assets": [
    "asset1nx85plfau7k8t98q9mdxp7zr7865v9ftzvnuuu",
    "asset1kzfypthly72rrcc3563xq8gc5lw7zwmm6ck32a",
    "asset1mf6rl2w3syjl4dsvm06czm5n6ugqw2zrxn5sye",
    "asset1xmsay4mhwf4dagnjsfkpu6vr0wkkg7h8mct9ma",
    "asset1zqu5xncwpkmn7u9c6q0lntw49m3e845c458229",
    "asset1zazlr9gk96c6eq05jeja2fx26mqqx6jwrlexwu",
    "asset1d3pmnpwm54cyl70kh632c0apy5klr9cqglpnvm",
    "asset12qkzplnpj5xzr4qlt7spwcq3hjzayw02mell9g",
    "asset1q5rgaym3p592t0kha64vl64a7zmpk9892zutxj",
    "asset1jpvm8a084zjnud32wuutejx4sy8uz360ujnqcn",
    "asset1ut96fzq2ta9ywanvex39jzju3qj8a6dfv49xxm",
    "asset1acf2kwg2qqch75a2agskfss4dpplexuj7jcgnv",
    "asset1hwc0gkjwsll86fkltnkc453zp7432yttt8vyr9",
    "asset12hlmk45zu297tn3dvw4l628jn4q8vmyrsjgc6j"
  ],
  "description": "Fake Minswap Airdrop Ticket"
}

src/entries/minswap.json (after)
{
  "domains": [
    "minswap",
    "minswap-labs",
    "minswap-drop",
    "minswap-airdrop",
    "minswap-airdrops",
    "minswap-reward",
    "minswap-rewards",
    "minswap-event",
    "minswap-events",
    "minswap-nft",
    "minswap-nfts",
    "minswap-stake",
    "minswap-staking",
    "minsmaphub",
    "minswaphub",
    "minswaplabs",
    "minswapdrop",
    "minswapairdrop",
    "minswapairdrops",
    "minswapreward",
    "minswaprewards",
    "minswapevent",
    "minswapevents",
    "minswaphub",
    "minswapnft",
    "minswapnfts",
    "minswapstake",
    "minswapstaking"
  ],
  "associated_addresses": [ ],
  "related_assets": [
    "asset1nx85plfau7k8t98q9mdxp7zr7865v9ftzvnuuu",
    "asset1kzfypthly72rrcc3563xq8gc5lw7zwmm6ck32a",
    "asset1mf6rl2w3syjl4dsvm06czm5n6ugqw2zrxn5sye",
    "asset1xmsay4mhwf4dagnjsfkpu6vr0wkkg7h8mct9ma",
    "asset1zqu5xncwpkmn7u9c6q0lntw49m3e845c458229",
    "asset1zazlr9gk96c6eq05jeja2fx26mqqx6jwrlexwu",
    "asset1d3pmnpwm54cyl70kh632c0apy5klr9cqglpnvm",
    "asset12qkzplnpj5xzr4qlt7spwcq3hjzayw02mell9g",
    "asset1q5rgaym3p592t0kha64vl64a7zmpk9892zutxj",
    "asset1jpvm8a084zjnud32wuutejx4sy8uz360ujnqcn",
    "asset1ut96fzq2ta9ywanvex39jzju3qj8a6dfv49xxm",
    "asset1acf2kwg2qqch75a2agskfss4dpplexuj7jcgnv",
    "asset1hwc0gkjwsll86fkltnkc453zp7432yttt8vyr9",
    "asset12hlmk45zu297tn3dvw4l628jn4q8vmyrsjgc6j",
    "asset1zsu8l8vlks3269lel9x87erkwkyfegnyz3kwvw"
  ],
  "description": "Fake Minswap Airdrop Ticket"
}

src/entries/minswap.json (diff)
@@ -13,6 +13,7 @@
     "minswap-nfts",
     "minswap-stake",
     "minswap-staking",
+    "minsmaphub",
     "minswaphub",
     "minswaplabs",
     "minswapdrop",
@@ -43,7 +44,8 @@
     "asset1ut96fzq2ta9ywanvex39jzju3qj8a6dfv49xxm",
     "asset1acf2kwg2qqch75a2agskfss4dpplexuj7jcgnv",
     "asset1hwc0gkjwsll86fkltnkc453zp7432yttt8vyr9",
-    "asset12hlmk45zu297tn3dvw4l628jn4q8vmyrsjgc6j"
+    "asset12hlmk45zu297tn3dvw4l628jn4q8vmyrsjgc6j",
+    "asset1zsu8l8vlks3269lel9x87erkwkyfegnyz3kwvw"
   ],
   "description": "Fake Minswap Airdrop Ticket"
 }
