src/entries/snek.json (before)
{
  "domains": [
    "snekdao",
    "snekevent",
    "sneklabs",
    "snekperks",
    "snekhq",
    "snekhub",
    "snektoken",
    "snek",
    "snekx",
    "snekhq",
    "snekpot",
    "snekfy",
    "snekvault",
    "snekprize",
    "snekgift",
    "ilovesnek"
  ],
  "associated_addresses": [ ],
  "related_assets": [
    "asset1q8skgny3kqnv8xq6hryfnvkhqxgug6e7ryj293",
    "asset13nk576ng4m0zzxncyvygfa46c453k80skdrwp6",
    "asset19e9dq59euafqysqugza92jdvwfx882gt2hq5rm",
    "asset18yavqqfuvmwyeep37mngrkumfaysfem3ry4ec9",
    "asset1gv7ld76myqxcscknmqrnejxd0exyg2z73e3m4c",
    "asset19vnt0smagj4wxdvhym4w6d3z0ertgxgkmh43lx",
    "asset1jqp8qnzzs3qx4dpvqsuzsuz7xz8xjsvtv7mg77",
    "asset1c5cyrdsmyqas67hzx9ycz09chrkgn7w5fe7frn",
    "asset1qzvmxtdls8tg7gy4xt2e0m5lc53d2ckjvgw6va",
    "asset17u96jfsns72ncfyrgmdpj2l794vt6q5tj452yj",
    "asset164n3c590rnaypjfrt2aujxaelf968lg4qq2zed",
    "asset1xavx599vp6tg30sx9dj5qqhrqu6h3tar5vrnt3",
    "asset186pzd68sqjg63y48plyjdkzt44adrcvjg9stzh",
    "asset1c5cyrdsmyqas67hzx9ycz09chrkgn7w5fe7frn",
    "asset1f7jw9vlf3hh2hv6eq4mpxahrz4kuqt9rtecj23",
    "asset1jtq05vcjvwvcrz6a9fcp5q2m82zkfea0us7ww0",
    "asset1sv8qgl39hlkuxq0fnfkqwej7dt49ma9dwfrule",
    "asset1wmhyt5uz9gvxdaucmgrcu4xneh3ysuu3g9c982",
    "asset15jc57dtwg6r8terpwpldhdvr2d56krrht3gh37",
    "asset1h46ee9xfkfzzncdf48d56zck3pw4s66zwcwt8l",
    "asset1g6cyjfgzach6mgxu70cyrjvdy2f6drl232zvug",
    "asset1cqrx4t6yeffl5d84cr6ne84xjqlh477ggwq4nl",
    "asset16ht2gr2r22e0jsvgtxzqf07gmhqf3n6qktjaht",
    "asset1yhzcw9ydcz0eksld28khx3zzrllyfupch2q3r9"
  ],
  "description": "Fake Snek Event"
}

src/entries/snek.json (after)
{
  "domains": [
    "bbsnek",
    "snekdao",
    "snekevent",
    "sneklabs",
    "snekperks",
    "snekhq",
    "snekhub",
    "snektoken",
    "snek",
    "snekx",
    "snekhq",
    "snekpot",
    "snekfy",
    "snekvault",
    "snekprize",
    "snekgift",
    "ilovesnek"
  ],
  "associated_addresses": [ ],
  "related_assets": [
    "asset1q8skgny3kqnv8xq6hryfnvkhqxgug6e7ryj293",
    "asset13nk576ng4m0zzxncyvygfa46c453k80skdrwp6",
    "asset19e9dq59euafqysqugza92jdvwfx882gt2hq5rm",
    "asset18yavqqfuvmwyeep37mngrkumfaysfem3ry4ec9",
    "asset1gv7ld76myqxcscknmqrnejxd0exyg2z73e3m4c",
    "asset19vnt0smagj4wxdvhym4w6d3z0ertgxgkmh43lx",
    "asset1jqp8qnzzs3qx4dpvqsuzsuz7xz8xjsvtv7mg77",
    "asset1c5cyrdsmyqas67hzx9ycz09chrkgn7w5fe7frn",
    "asset1qzvmxtdls8tg7gy4xt2e0m5lc53d2ckjvgw6va",
    "asset17u96jfsns72ncfyrgmdpj2l794vt6q5tj452yj",
    "asset164n3c590rnaypjfrt2aujxaelf968lg4qq2zed",
    "asset1xavx599vp6tg30sx9dj5qqhrqu6h3tar5vrnt3",
    "asset186pzd68sqjg63y48plyjdkzt44adrcvjg9stzh",
    "asset1c5cyrdsmyqas67hzx9ycz09chrkgn7w5fe7frn",
    "asset1f7jw9vlf3hh2hv6eq4mpxahrz4kuqt9rtecj23",
    "asset1jtq05vcjvwvcrz6a9fcp5q2m82zkfea0us7ww0",
    "asset1sv8qgl39hlkuxq0fnfkqwej7dt49ma9dwfrule",
    "asset1wmhyt5uz9gvxdaucmgrcu4xneh3ysuu3g9c982",
    "asset15jc57dtwg6r8terpwpldhdvr2d56krrht3gh37",
    "asset1h46ee9xfkfzzncdf48d56zck3pw4s66zwcwt8l",
    "asset1g6cyjfgzach6mgxu70cyrjvdy2f6drl232zvug",
    "asset1cqrx4t6yeffl5d84cr6ne84xjqlh477ggwq4nl",
    "asset16ht2gr2r22e0jsvgtxzqf07gmhqf3n6qktjaht",
    "asset1yhzcw9ydcz0eksld28khx3zzrllyfupch2q3r9",
    "asset10k50yhakqk3p72e49szfwelpr85lvwqvz9s4qw"
  ],
  "description": "Fake Snek Event"
}

src/entries/snek.json (diff)
@@ -1,5 +1,6 @@
 {
   "domains": [
+    "bbsnek",
     "snekdao",
     "snekevent",
     "sneklabs",
@@ -42,7 +43,8 @@
     "asset1g6cyjfgzach6mgxu70cyrjvdy2f6drl232zvug",
     "asset1cqrx4t6yeffl5d84cr6ne84xjqlh477ggwq4nl",
     "asset16ht2gr2r22e0jsvgtxzqf07gmhqf3n6qktjaht",
-    "asset1yhzcw9ydcz0eksld28khx3zzrllyfupch2q3r9"
+    "asset1yhzcw9ydcz0eksld28khx3zzrllyfupch2q3r9",
+    "asset10k50yhakqk3p72e49szfwelpr85lvwqvz9s4qw"
   ],
   "description": "Fake Snek Event"
 }
